<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-iF-Zes">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-WZ-hvo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-uQ-aS9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CJ2-jJ-raF"/>
                                                    <constraint firstAttribute="height" constant="44" id="DtD-oa-sU9"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <state key="selected" title="Show before image"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DtD-oa-sU9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94m-Z5-zjT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-Nh-1Sm">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="USd-4f-3rT"/>
                                                    <constraint firstAttribute="height" constant="44" id="kdB-aE-0gX"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kdB-aE-0gX"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obv-gy-Hap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-ge-dmo">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DFL-A1-GQf"/>
                                                    <constraint firstAttribute="height" constant="44" id="ctm-4v-hx4"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <state key="selected" title="Show before image"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DFL-A1-GQf"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-WK-prJ">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lBs-lc-39e"/>
                                                    <constraint firstAttribute="height" constant="44" id="toO-6N-I68"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="toO-6N-I68"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXo-ge-G9j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="3Ik-WK-prJ" firstAttribute="top" secondItem="qdq-WZ-hvo" secondAttribute="top" id="Ffa-Tf-DaF"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ik-WK-prJ" secondAttribute="trailing" id="Osv-tt-fUg"/>
                                            <constraint firstItem="3Ik-WK-prJ" firstAttribute="leading" secondItem="w2B-ge-dmo" secondAttribute="trailing" id="Zcq-VB-uVR"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ik-WK-prJ" secondAttribute="bottom" id="tQJ-qa-qzQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qdq-WZ-hvo" firstAttribute="top" secondItem="Nay-iF-Zes" secondAttribute="top" id="FWZ-yU-DZn"/>
                                    <constraint firstAttribute="bottom" secondItem="qdq-WZ-hvo" secondAttribute="bottom" id="Hq8-xQ-HeN"/>
                                    <constraint firstItem="qdq-WZ-hvo" firstAttribute="leading" secondItem="Nay-iF-Zes" secondAttribute="leading" id="MxI-Yt-cB3"/>
                                    <constraint firstAttribute="trailing" secondItem="qdq-WZ-hvo" secondAttribute="trailing" id="hul-q0-5nJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-E7-KVS">
                                <rect key="frame" x="0.0" y="20" width="600" height="528"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nay-iF-Zes" firstAttribute="top" secondItem="8tB-E7-KVS" secondAttribute="bottom" constant="8" id="7Pd-Kl-KB5"/>
                            <constraint firstItem="8tB-E7-KVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9PU-9z-mOA"/>
                            <constraint firstItem="Nay-iF-Zes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOk-TB-E1V"/>
                            <constraint firstItem="8tB-E7-KVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KOW-jZ-BmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nay-iF-Zes" secondAttribute="bottom" id="V5Z-u6-iEs"/>
                            <constraint firstAttribute="trailing" secondItem="8tB-E7-KVS" secondAttribute="trailing" id="Yx5-LK-s3c"/>
                            <constraint firstAttribute="trailing" secondItem="Nay-iF-Zes" secondAttribute="trailing" id="fJY-m9-43Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="Nay-iF-Zes" id="Bs0-2n-g5s"/>
                        <outlet property="filterButton" destination="l0d-Nh-1Sm" id="nnZ-pj-aYC"/>
                        <outlet property="imageView" destination="8tB-E7-KVS" id="O3j-KK-YcB"/>
                        <outlet property="secondaryMenu" destination="b1Z-SE-v6R" id="ziv-U4-YDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="b1Z-SE-v6R">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ems-rO-VWp">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-bf-fPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Red"/>
                                    <connections>
                                        <action selector="onFilterRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGn-d9-3od"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-ZD-NPZ">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Green"/>
                                    <connections>
                                        <action selector="onFilterGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZo-er-IvS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-PB-R3y">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Blue"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-qc-9gt">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Yellow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-xb-rdd">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Purple"/>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ems-rO-VWp" firstAttribute="leading" secondItem="b1Z-SE-v6R" secondAttribute="leading" id="0wT-Hy-Oqk"/>
                        <constraint firstAttribute="bottom" secondItem="ems-rO-VWp" secondAttribute="bottom" id="ZrG-eG-d25"/>
                        <constraint firstAttribute="trailing" secondItem="ems-rO-VWp" secondAttribute="trailing" id="ohv-cY-fCp"/>
                        <constraint firstItem="ems-rO-VWp" firstAttribute="top" secondItem="b1Z-SE-v6R" secondAttribute="top" id="tAV-Pt-WSX"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="215" y="363"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gbz-4B-hS2">
            <objects>
                <viewController id="vwZ-2T-vIx" customClass="TableViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOE-12-aIX"/>
                        <viewControllerLayoutGuide type="bottom" id="kQU-oT-rk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BI-tE-fkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W34-vD-aH4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="W8v-NV-R3H" style="IBUITableViewCellStyleDefault" id="H1I-P3-JH6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1I-P3-JH6" id="IQ1-nD-lry">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8v-NV-R3H">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwZ-2T-vIx" id="5DZ-yc-Ww4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W34-vD-aH4" firstAttribute="leading" secondItem="2BI-tE-fkp" secondAttribute="leading" id="Ah3-29-FWc"/>
                            <constraint firstItem="W34-vD-aH4" firstAttribute="top" secondItem="TOE-12-aIX" secondAttribute="bottom" id="Kvo-C2-Vy5"/>
                            <constraint firstItem="kQU-oT-rk9" firstAttribute="top" secondItem="W34-vD-aH4" secondAttribute="bottom" id="S5b-eb-HxU"/>
                            <constraint firstAttribute="trailing" secondItem="W34-vD-aH4" secondAttribute="trailing" id="sSW-xX-Uhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W34-vD-aH4" id="VH3-GM-qdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsJ-bz-Yku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="363"/>
        </scene>
    </scenes>
</document>
